* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

img {
    display: inline-block;
    width: 100%;
}

h1,
h2 {
    color: var(--primary-color);
}

.para {
    font-size: 1.6rem;
    line-height: 1.7;
    color: var(--para-color);
}

:root {
    --primary-color: #000839;
    --primary-shades: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --white: #fff;
    --bg-color: #e6e6eb;
}

/*---------------------------
            Navbar 
---------------------------*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
}

.nav-list {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}

.logo {
    margin-left: 3rem;
    font-size: 2.3rem;
    font-weight: bold;
    color: #1a1a1a;
}

.nav-link {
    text-transform: uppercase;
}

.nav-link:hover,
.nav-link:active {
    color: var(--helper-color);
}

.nav-list .nav-btn {
    background-color: var(--white);
    color: var(--helper-color);
    border: 1px solid var(--helper-color);
    border-radius: 15rem;
    padding: 1rem 1.6rem;
    transition: all 0.3s ease-in-out;
    font-size: 1.6rem;
    margin-right: 3rem;
}

.nav-list .nav-btn:hover,
.nav-list .nav-btn:active {
    background-color: var(--helper-color);
    color: var(--white);
}

.nav-menu {
    display: none;
}

.mobile-icon[name="menu"] {
    font-size: 4rem;
    position: relative;
    top: 0;
    right: 3rem;
    color: black;
}

.mobile-icon[name="close"] {
    display: none;
    font-size: 4rem;
    position: relative;
    top: 0;
    right: 3rem;
    color: black;
}

/*---------------------------
        Main Section 
---------------------------*/

.main-sect::before {
    content: "";
    position: absolute;
    bottom: 10rem;
    right: 0;
    background-color: var(--para-color);
    width: 30%;
    height: 30%;
    opacity: 0.3;
    z-index: -1;
}

.main-sect {
    position: relative;
    z-index: -2;
}

.container {
    padding: 5rem 6rem;
    max-width: 1330px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    margin: 0 auto;
}

.left-side h1 {
    font-size: 6rem;
}

.left-side>.para {
    margin: 3rem 0;
}

.btn {
    text-transform: capitalize;
    background-color: var(--helper-color);
    color: var(--white);
    padding: 1.5rem 2.5rem;
    font-size: 1.7rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s linear;
    border: none;
}

.btn:hover,
.btn:active {
    transform: scale(1.05);
}

.icons {
    margin-top: 4rem;
    display: flex;
    gap: 4rem;
}

.icons .icon-wrap h2 {
    font-size: 2rem;
    margin: 1.3rem 0;
}

.icons .icon {
    font-size: 6rem;
}

.icons .icon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--helper-color);
    height: 4rem;
    width: 4rem;
    opacity: 0.7;
    border-radius: 10rem;
}

.icons .icon-wrap .para {
    line-height: 1.6;
}

/*---------------------------
     Right Side of Div
---------------------------*/

.right-side {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.right-side img {
    height: 90%;
    box-shadow: 0 0 10rem 0 rgba(0, 0, 0, 0.1);
}

.img-overlay {
    position: absolute;
    bottom: 0;
    left: -5rem;
    padding: 5rem;
    background-color: var(--primary-color);
}

.img-overlay .para {
    color: var(--white);
}

.img-overlay .para:nth-child(1) {
    margin-top: 1rem;
    margin-bottom: 3rem
}

.img-overlay .para:nth-child(2) {
    font-weight: bold;
}

/*---------------------------
       Media Queries 
---------------------------*/

@media screen and (max-width:1200px) {
    
    .right-side img {
        width: 60%;
    }

    .right-side .img-overlay {
        width: 79%;
        margin-left: 6rem;
    }

    .container {
        max-width: 96rem;
        padding: 10rem 3rem;
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width:940px) {
    .nav-link {
        color: white;
    }

    .nav-menu {
        display: block;
    }

    .nav-list::before{
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--primary-shades);
    }

    .nav-list{
        text-align: center;
        position: fixed;
        top: 0;
        left: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        transition: all 0.3s ease-in-out;
    }

    .nav-list .nav-btn{
        margin-right: 0rem;
    }

}


@media screen and (max-width:450px){

    .left-side h1 {
        font-size: 5rem;
    }

    html {
        font-size: 50%;
    }

    .main-sect::before{
        /* display: none; */
        width: 30%;
        height: 20%;
    }

    .img-overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        top: 0;
        padding: 1rem;
        background-color: var(--primary-color);
    }
}